@media (min-width: 400px) {
    main {    
       column-count: 1;
    }
}
@media (min-width: 600px) {
    main {    
        column-count: 2;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 900px) {
    main {    
        column-count: 2;
        grid-template-columns: 1fr 1fr ;
    }
}
main {
  max-width: 1000px;
  display: grid;
  grid-gap: 40px;
  color: transparent;
  margin: 0 auto;
  color: white;
    align-items: center;
  justify-items: center;
    
}

body {
background: linear-gradient(to bottom right, #64FFF0, #B3F264, #FFFF6E) no-repeat center center fixed;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
     font-family: 'Noto Sans', sans-serif;
}
section {
  display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;
width: 300px;
height: 300px;
background-color: #B3F264;
border: 5px solid white;
    color: white;
    font-size: 16pt;
}
a {
    color: white;
    font-size: 20pt;
    text-decoration: none;
}